.photo-grid__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  row-gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media (min-width:520px) {
  .photo-grid__list {
    gap: 16px;

  }
}

@media (min-width:800px) {
  .photo-grid__list {
    gap: 14px;
  }
}

@media (min-width:1100px) {
  .photo-grid__list {
    gap: 16px;
  }
}
