.places__item {
  display: grid;
  row-gap: 32px;
}

@media (min-width:700px){
  .places__item {
    grid-template-columns: minmax(288px, 339px) 352px;
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media (min-width: 900px){
  .places__item {
    grid-template-columns: minmax(340px, 439px) 456px;
    column-gap: 32px;
  }
}

@media (min-width:1100px) {
  .places__item {
    grid-template-columns: minmax(340px, 459px) 484px;
    width: 83%;
    column-gap: 40px;
  }
}
